# PyCity Schools Analysis

* Your analysis here
Looking at the Scores by School Size, The government school sizes are bigger than the independant one. And there is only less than 3% of hte difference in % of overall score.As per the Scores by School Spending, independent schools have less budget per student compared to Government schools.

In [2]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data= pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data,school_data,how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

In [4]:
# Calculate the Totals (Schools and Students)
unique_schools = school_data_complete_df["school_name"].unique()
school_count = len(unique_schools)
print(f"Total number of unique schools: {school_count}")

student_count = school_data_complete_df["student_name"].count()
print(f"Total student counts is: {student_count}")

# Calculate the Total Budget
total_budget = school_data["budget"].sum()
print(f"Total budget across all 15 schools : {total_budget}")

Total number of unique schools: 15
Total student counts is: 39170
Total budget across all 15 schools : 24649428

In [9]:
# Calculate the Average Scores
average_maths_score = round(school_data_complete_df["maths_score"].mean(),2)
print(f"Average Match scores : {average_maths_score}")

average_reading_score = round(school_data_complete_df["reading_score"].mean(),2)
print(f"Average Reading scores : {average_reading_score}")

Average Match scores : 70.34
Average Reading scores : 69.98

In [7]:
# Calculate the Percentage Pass Rates
passing_maths_count = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)].count()["student_name"]
passing_maths_percentage = round(passing_maths_count / float(student_count) * 100,2)
print(f"passing_maths_percentage is : {passing_maths_percentage}%")

#passing_reading_percentage
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"]
passing_reading_percentage = round(passing_reading_count / float(student_count) * 100,2)
print(f"passing_reading_percentage is : {passing_reading_percentage}%")

#passing_maths_reading_percentage
passing_maths_reading_count =school_data_complete_df[(school_data_complete_df["maths_score"] >= 50) & \
                                                     (school_data_complete_df["reading_score"] >= 50)].count()["student_name"]
passing_maths_reading_percentage = round(passing_maths_reading_count /float(student_count) * 100 ,2)
print(f"passing_maths_reading_percentage is : {passing_maths_reading_percentage}%")

#overall_passing_rate
overall_passing_count = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50) | \
                                                     (school_data_complete_df["reading_score"] >= 50)].count()["student_name"]
overall_passing_rate = round(overall_passing_count/float(student_count)*100,2)
print(f"overall_passing_rate is: {overall_passing_rate}%")

passing_maths_percentage is : 86.08%
passing_reading_percentage is : 84.43%
passing_maths_reading_percentage is : 72.81%
overall_passing_rate is: 97.7%

In [10]:
# Convert to DataFrame
area_summary_df = pd.DataFrame({

    "Local Government Area Summary" :["Total School","Total Students","Total Budget",
                                      "Average Maths Score","Average Reading Score",
                                      "% of Students passed Math","% of Students passed Reading",
                                      "% of Students passed Math & Reading"],
    " " : ["{:,}".format(school_count),
           "{:,}".format(student_count),
           "${:,.2f}".format(total_budget),
           "{:,.2f}".format(average_maths_score),
            "{:,.2f}".format(average_reading_score),
           "{:,.2f}%".format(passing_maths_percentage),
           "{:,.2f}%".format(passing_reading_percentage),
           "{:,.2f}%".format(passing_maths_reading_percentage)
          ]
                             })

# Formatting- formating works with above code.... ned to correct below code
#area_summary_df["Total School"] = area_summary_df["Total School"].astype(float).map("{:,}".format)
#area_summary_df["Total Students"] = area_summary_df["Total Students"].astype(float).map("{:,}".format)
#area_summary_df["Total Budget"] = area_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
#area_summary_df["% of Students passed Math"] = area_summary_df["% of Students passed Math"].astype(float).map("{:,.2f}%".format)
#area_summary_df["% of Students passed Reading"] = area_summary_df["% of Students passed Reading"].astype(float).map("{:,.2f}%".format)
#area_summary_df["% of Students passed Math & Reading"] = area_summary_df["% of Students passed Math & Reading"].astype(float).map("{:,.2f}%".format)

# Display the DataFrame
#print(area_summary_df.to_string(index=False))
area_summary_df

         Local Government Area Summary
0                         Total School              15
1                       Total Students          39,170
2                         Total Budget  $24,649,428.00
3                  Average Maths Score           70.34
4                Average Reading Score           69.98
5            % of Students passed Math          86.08%
6         % of Students passed Reading          84.43%
7  % of Students passed Math & Reading          72.81%

## School Summary

In [19]:
# Use the code provided to select the type per school from school_data
school_types = school_data_complete_df.set_index(["school_name"])["type"]

school_grouped = school_data_complete_df.groupby("school_name")

# Calculate the total student count per school from school_data
per_school_counts = school_grouped["student_name"].count()

# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_grouped["budget"].mean()
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores per school from school_data_complete
per_school_maths = school_grouped["maths_score"].mean()
per_school_reading = school_grouped["reading_score"].mean()

In [20]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = school_data_complete_df[school_data_complete_df["maths_score"] >= 50]
school_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 50]

# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
school_passing_both = school_data_complete_df[(school_data_complete_df["maths_score"] >=50) &\
                                              (school_data_complete_df["reading_score"] >=50)]

In [25]:
#  Calculate the Percentage Pass Rates
  
per_school_passing_maths = round((school_data_complete_df["maths_score"] >= 50)
                                 .groupby(school_data_complete_df["school_name"]).mean() * 100, 2)

per_school_passing_reading = round((school_data_complete_df["reading_score"] >= 50).
                                   groupby(school_data_complete_df["school_name"]).mean() * 100, 2)

overall_passing_rate = round((per_school_passing_maths + per_school_passing_reading) / 2, 2)

In [26]:
# Convert to DataFrame
school_types = school_data_complete_df.drop_duplicates(subset=["school_name"]).set_index(["school_name"])["type"]

per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Maths Score": per_school_maths,
    "Average Reading Score": per_school_reading,
    "% Passing Maths": per_school_passing_maths,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.64,87.38,89.51
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.85,89.07,89.96
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.65,82.81,82.23
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.44,82.22,82.33
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.21,88.49,89.85
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.95,81.88,81.41
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.93,88.52,89.22
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.69,81.45,81.57
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.06,81.98,82.02
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.68,86.59,89.14
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.80,87.40,89.10
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.54,86.71,89.12
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.85,82.63,83.24
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.79,81.30,82.04
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.78,86.67,89.22

## Top Performing Schools (By % Overall Passing)

In [10]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [31]:
# Sort and show bottom five schools
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.95,81.88,81.41
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.69,81.45,81.57
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.06,81.98,82.02
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.79,81.30,82.04
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.65,82.81,82.23

## Maths Scores by Year

In [41]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete_df[(school_data_complete_df["year"] == 9)]
year_ten = school_data_complete_df[(school_data_complete_df["year"] == 10)]
year_eleven = school_data_complete_df[(school_data_complete_df["year"] == 11)]
year_twelve = school_data_complete_df[(school_data_complete_df["year"] == 12)]
                                             
# Group each by school name
year_nine_scores = year_nine.groupby("school_name")["maths_score"].mean()
year_ten_scores =year_ten.groupby("school_name")["maths_score"].mean()
year_eleven_scores =year_eleven.groupby("school_name")["maths_score"].mean()
year_twelve_scores =year_twelve.groupby("school_name")["maths_score"].mean()

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({  "Year 9":year_nine_scores,
                                        "Year 10":year_ten_scores,
                                        "Year 11":year_eleven_scores,
                                        "Year 12":year_twelve_scores
                                    })

# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [43]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete_df[(school_data_complete_df["year"] == 9)]
year_ten = school_data_complete_df[(school_data_complete_df["year"] == 10)]
year_eleven = school_data_complete_df[(school_data_complete_df["year"] == 11)]
year_twelve = school_data_complete_df[(school_data_complete_df["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby("school_name")["reading_score"].mean()
year_ten_scores =year_ten.groupby("school_name")["reading_score"].mean()
year_eleven_scores =year_eleven.groupby("school_name")["reading_score"].mean()
year_twelve_scores =year_twelve.groupby("school_name")["reading_score"].mean()

# Combine series into single DataFrame
reading_scores_by_year = pd.DataFrame({  "Year 9":year_nine_scores,
                                        "Year 10":year_ten_scores,
                                        "Year 11":year_eleven_scores,
                                        "Year 12":year_twelve_scores
                                    })

# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

In [74]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [75]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Maths Score": per_school_maths,
    "Average Reading Score": per_school_reading,
    "% Passing Maths": per_school_passing_maths,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

In [76]:
# Categorise spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
                                                            school_spending_df["Per Student Budget"],
                                                            bins=spending_bins,labels=group_names,
                                                            include_lowest=True
                                                            )

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.64,87.38,89.51,$585-630
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.85,89.07,89.96,<$585
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.65,82.81,82.23,$630-645
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.44,82.22,82.33,$630-645
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.21,88.49,89.85,$585-630
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.95,81.88,81.41,$645-680
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.93,88.52,89.22,<$585
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.69,81.45,81.57,$645-680
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.06,81.98,82.02,$645-680
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.68,86.59,89.14,$585-630
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.80,87.40,89.10,$630-645
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.54,86.71,89.12,$585-630
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.85,82.63,83.24,$630-645
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.79,81.30,82.04,<$585
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.78,86.67,89.22,<$585

In [57]:
#  Calculate averages for the desired columns.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["% Overall Passing"].mean()

In [60]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
                                    "Average Maths Score":spending_maths_scores,
                                    "Average Reading Score":spending_reading_scores,
                                    "% Passing Maths":spending_passing_maths,
                                    "% Passing Reading":spending_passing_reading,
                                    "% Overall Passing":overall_passing_spending
                                        })

# Display results
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.837500,86.3900,87.610000
$585-630,72.065868,71.031297,91.517500,87.2925,89.405000
$630-645,69.854807,69.838814,84.685000,83.7650,84.225000
$645-680,68.884391,69.045403,81.566667,81.7700,81.666667

## Scores by School Size

In [61]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [63]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"],
                                           bins=size_bins, labels=group_names,include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.64,87.38,89.51,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.85,89.07,89.96,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.65,82.81,82.23,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.44,82.22,82.33,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.21,88.49,89.85,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.95,81.88,81.41,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.93,88.52,89.22,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.69,81.45,81.57,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.06,81.98,82.02,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.68,86.59,89.14,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.80,87.40,89.10,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.54,86.71,89.12,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.85,82.63,83.24,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.79,81.30,82.04,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.78,86.67,89.22,Medium (1000-2000)

In [65]:
# Calculate averages for the desired columns.
size_maths_scores = per_school_summary.groupby(["School Size"],observed=False)["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"],observed=False)["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"],observed=False)["% Passing Maths"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"],observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"],observed=False)["% Overall Passing"].mean()

In [66]:
# Assemble into DataFrame
size_summary = pd.DataFrame({
                                    "Average Maths Score":spending_maths_scores,
                                    "Average Reading Score":spending_reading_scores,
                                    "% Passing Maths":spending_passing_maths,
                                    "% Passing Reading":spending_passing_reading,
                                    "% Overall Passing":overall_passing_spending
                                        })


# Display results
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.837500,86.3900,87.610000
$585-630,72.065868,71.031297,91.517500,87.2925,89.405000
$630-645,69.854807,69.838814,84.685000,83.7650,84.225000
$645-680,68.884391,69.045403,81.566667,81.7700,81.666667

## Scores by School Type

In [67]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"],observed=False)["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"],observed=False)["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"],observed=False)["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"],observed=False)["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"],observed=False)["% Overall Passing"].mean()

In [69]:
# Assemble into DataFrame
type_summary = pd.DataFrame({
                                    "Average Maths Score":type_maths_scores,
                                    "Average Reading Score":type_reading_scores,
                                    "% Passing Maths":type_passing_maths,
                                    "% Passing Reading":type_passing_reading,
                                    "% Overall Passing":type_overall_passing
                                        })

# Display results
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.461429,83.588571,84.024286
Independent,71.368822,70.718933,89.203750,86.247500,87.723750